<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ElectroMart - Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        padding-top: 60px;
        }
        .product-card {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        transition: 0.3s;
        }
        .product-card:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">ElectroMart</a>
        <div class="position-relative">
            <a class="btn btn-outline-light" href="#">
                Корзина
                <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                </span>
            </a>
        </div>
    </div>
    </nav>

    <div class="container mt-4">
    <ul class="nav nav-pills justify-content-center">
        <li class="nav-item"><a class="nav-link active" href="#">Ноутбуки</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Телефоны</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Телевизоры</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Планшеты</a></li>
    </ul>
    </div>

    <div class="container mt-4">
    <div class="bg-primary text-white p-5 rounded text-center">
        <h2>Добро пожаловать в ElectroMart!</h2>
        <p>Лучшая электроника по честным ценам.</p>
    </div>
    </div>

    <div class="container mt-5">
    <h3 class="mb-4">🔥 Популярные товары</h3>
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
        <div class="product-card" data-id="1" data-title="Galaxy A54" data-price="24 990">
            <img src="https://via.placeholder.com/300x200" class="img-fluid mb-2" alt="Товар">
            <h5>Смартфон Galaxy A54</h5>
            <p>Цена: 24 990 ₽</p>
            <button class="btn btn-primary w-100 add-to-cart">В корзину</button>
        </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
        <div class="product-card" data-id="2" data-title="Galaxy 1" data-price="4 990">
            <img src="https://via.placeholder.com/300x200" class="img-fluid mb-2" alt="Товар">
            <h5>заглушка 1</h5>
            <p>Цена: 4 990 ₽</p>
            <button class="btn btn-primary w-100 add-to-cart">В корзину</button>
        </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-3">
        <div class="product-card" data-id="3" data-title="Galaxy 3" data-price="2 990">
            <img src="https://via.placeholder.com/300x200" class="img-fluid mb-2" alt="Товар">
            <h5>заглушка 2</h5>
            <p>Цена: 2 990 ₽</p>
            <button class="btn btn-primary w-100 add-to-cart">В корзину</button>
        </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3 mb-3">
        <div class="product-card" data-id="3" data-title="Galaxy 3" data-price="2 990">
            <img src="https://via.placeholder.com/300x200" class="img-fluid mb-2" alt="Товар">
            <h5>заглушка 2</h5>
            <p>Цена: 2 990 ₽</p>
            <button class="btn btn-primary w-100 add-to-cart">В корзину</button>
        </div>
        </div>
    </div>
    </div>
    <footer class="bg-dark fixed-bottom text-white text-center py-3 mt-5">
        Подписывайтесь на рассылку и получайте скидки!
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const cart = [];
        const buttons = document.querySelectorAll('.add-to-cart');

        buttons.forEach(button => {
            button.addEventListener('click',function(){
                const card = this.closest('.product-card');

                const id = card.dataset.id;
                const title = card.dataset.title;
                const price = card.dataset.price;
                cart.push({id, title, price});
                updateCartCount();
            });
        });
        function updateCartCount(){
            const count = cart.length;
            const countElement = document.getElementById('cart-count');
            countElement.textContent = count;
        }
    </script>
</body>
</html>
